{
  "name": "cg-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts -b src/wasam/untouched.wasm -t src/wasam/untouched.wat --sourceMap --debug --exportRuntime --importMemory",
    "asbuild:optimized": "asc assembly/index.ts -b src/wasam/optimized.wasm -t src/wasam/optimized.wat --optimize  --exportRuntime --importMemory",
    "asbuild:untouched-prod": "NODE_ENV=production asc assembly/index.ts -b dist/wasam/untouched.wasm -t dist/wasam/untouched.wat --sourceMap --debug --exportRuntime --importMemory",
    "asbuild:optimized-prod": "NODE_ENV=production asc assembly/index.ts -b dist/wasam/optimized.wasm -t dist/wasam/optimized.wat --optimize  --exportRuntime --importMemory",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "asbuild:prod": "NODE_ENV=production npm run asbuild:untouched && npm run asbuild:optimized",
    "build": "npm run asbuild",
    "asbuild:watch": "onchange -i 'assembly/**/*' -- npm run asbuild",
    "serve-demo": "static-server",
    "deploy": "npm run asbuild:optimized-prod && npm run postcss:prod && cp src/*.html dist/ && cp src/js/*.js dist/js/ && cp src/assets/*.png dist/assets/",
    "postcss": "postcss src/css/styles.css -o src/css/styles.min.css",
    "postcss:prod": "NODE_ENV=production postcss src/css/styles.css -o dist/css/styles.min.css",
    "postcss:watch": "postcss src/css/styles.css -o src/styles.css -w src/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-goe/cg-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrian-goe/cg-2/issues"
  },
  "homepage": "https://adrian-goe.github.io/cg-2",
  "dependencies": {
    "@assemblyscript/loader": "0.18.8",
    "autoprefixer": "^10.2.1",
    "postcss-cli": "^9.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "assemblyscript": "0.18.8",
    "onchange": "7.1.0",
    "static-server": "2.2.1",
    "benchmark": "2.1.4"
  }
}
