{
  "name": "cg-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts -b dist/untouched.wasm -t dist/untouched.wat --sourceMap --debug --runtime none --importMemory",
    "asbuild:optimized": "asc assembly/index.ts -b dist/optimized.wasm -t dist/optimized.wat --sourceMap --optimize  --runtime none --importMemory",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "build": "npm run asbuild",
    "asbuild:watch": "onchange -i 'assembly/**/*' -- npm run asbuild",
    "serve-demo": "static-server",
    "deploy": "npm run asbuild:optimized  && cp index.html dist/ && cp images.js dist/ && cp style.css dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-goe/cg-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrian-goe/cg-2/issues"
  },
  "homepage": "https://github.com/adrian-goe/cg-2#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.17.8"
  },
  "devDependencies": {
    "assemblyscript": "^0.17.8",
    "onchange": "^7.1.0",
    "static-server": "^2.2.1"
    "assemblyscript": "0.17.8",
    "benchmark": "2.1.4",
    "onchange": "7.1.0",
    "static-server": "2.2.1"
  }
}
